AUTH0_CLIENT_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AUTH0_DOMAIN=abcdefg-999.us.auth0.com
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_LOGOUT_REDIRECT_URL=http://localhost:3000/
AUTH0_AUDIENCE=
SECRET_KEY=aaaaaaaaaa
